name=Video Library for Processing 4
category=Video & Vision
authors=The Processing Foundation
url=http://processing.org/reference/libraries/video/index.html
sentence=GStreamer-based video library for Processing.
paragraph=
version=12
prettyVersion=2.2.2
lastUpdated=0
minRevision=1281
maxRevision=0
